
server {
    listen       3001;

    # 默认读取 body
    lua_need_request_body on;
    set $LUA_APP_PATH /usr/local/openresty/nginx/lua;

    location / {
        lua_code_cache off;
        content_by_lua_file $LUA_APP_PATH/aws-sigv4.lua;
    }
}